# THIS NOTE is for code changer from spyder.
# Spyder is so huge and we just need parts of it.	
# So we adjust spyder.
#
#
#
#
#
#
#
	Date								Spyer															SMlib							
2014.01.15 	In qt package, it is Transitional package (PyQt4 --> PySide).	Simple qt package and move the codes in compat.py to 
																			SMlib.utils.qthelper.py
																			
2014.01.16 In config.py, 'matplotlib/patch' is True in config.				Change 'matplotlib/patch' from True to False

2014.03.06 In pyqt, there is Signal. 										But in PyQt4.QtCore, we should use pyqtSignal

2014.03.11 =============================================================================================================================== 
note for plugin thread message communication 
	In the exteernalconsole plugin, you can see start function. In the last of the function, the process begins. The notification server 
will deal with the message which the socket receive.On the other hand, you can find the data which the socket send by the monitor in 
sitecustomize file. I hope this will help you. If more question, contact me!  

==========================================================================================================================================